﻿<?xml version="1.0" encoding="utf-8" ?>
<Theme title="NitroHplapidary" 
	   supportRTL="true"
       previewImageUrl="~/Themes/NitroHplapidary/preview.jpg"
       previewText="This is the 'Nitro' site theme.">
</Theme>