﻿<?xml version="1.0" encoding="utf-8" ?>
<Theme title="Tiffany" 
	   supportRTL="true"
       previewImageUrl="~/Themes/Tiffany/preview.jpg"
       previewText="This is the Tiffany site theme.">
</Theme>