﻿<?xml version="1.0" encoding="utf-8" ?>
<Theme title="NitroFogmountaingems" 
	   supportRTL="true"
       previewImageUrl="~/Themes/NitroFogmountaingems/preview.jpg"
       previewText="This is the 'Nitro' site theme.">
</Theme>