<?xml version="1.0" encoding="utf-16"?> <!--P_series Presentation Profile--><Profile Version="1.2"><Object Name="ret00042" Model="Cylindrical" Rows="1" Columns="24" Width="400" Height="400" Inertia="False" Magnifier="True" FileExtension =".jpg"><Controller PhaseIn="1" RepeatAutoPlay="False" RotateTime="300" RotateAngle="180" SpinDuration="5" Direction="CCW" /><Mobility ImageLevel="2" DragDistance="600" ThrowMin="0" ThrowMax="0" /> </Object></Profile>