﻿<?xml version="1.0" encoding="utf-8" ?>
<Settings>
  <Setting Name="nitrothemesettings.preset">
    <Value>aa1122</Value>
  </Setting>
  <Setting Name="nitrothemesettings.defaultpreset">
    <Value>aa1122</Value>
  </Setting>
  <Setting Name="nitrothemesettings.showhomepagemanufacturers">
    <Value>true</Value>
  </Setting>
  <Setting Name="sevenspikes.theme.nitro.homepagemanufacturers.imagesize">
    <Value>170</Value>
  </Setting>
  <Setting Name="ordersettings.onepagecheckoutenabled">
    <Value>false</Value>
  </Setting>
  <Setting Name="catalogsettings.showproductsfromsubcategories">
    <Value>true</Value>
  </Setting>
  <Setting Name="mediasettings.productthumbpicturesize">
    <Value>360</Value>
  </Setting>
  <Setting Name="mediasettings.productdetailspicturesize">
    <Value>600</Value>
  </Setting>
  <Setting Name="mediasettings.minicartthumbpicturesize">
    <Value>95</Value>
  </Setting>
  <Setting Name="mediasettings.manufacturerthumbpicturesize">
    <Value>180</Value>
  </Setting>
  <Setting Name="mediasettings.categorythumbpicturesize">
    <Value>333</Value>
  </Setting>
  <Setting Name="mediasettings.productthumbpicturesizeonproductdetailspage">
    <Value>100</Value>
  </Setting>
  <Setting Name="mediasettings.associatedproductpicturesize">
    <Value>320</Value>
  </Setting>
  <Setting Name="mediasettings.maximumimagesize">
    <Value>1920</Value>
  </Setting>
  <Setting Name="cloudzoomsettings.zoomposition">
    <Value>right</Value>
  </Setting>
  <Setting Name="NopAjaxFiltersSettings.WidgetZone">
    <Value>left_side_column_before</Value>
  </Setting>
  <Setting Name="MegaMenuSettings.MegaMenuCategoryTemplate">
    <Value>CategoryMenuTemplate.WithPictures</Value>
  </Setting>
  <Setting Name="MegaMenuSettings.MegaMenuManufacturerTemplate">
    <Value>ManufacturerMenuTemplate.WithPictures</Value>
  </Setting>
  <Setting Name="QuickViewSettings.ProductItemSelectorChild">
    <Value>.buttons</Value>
  </Setting>
  <Setting Name="QuickViewSettings.AccordionPanelsHeightStyle">
    <Value>auto</Value>
  </Setting>
  <Setting Name="quickviewsettings.productdetailspicturesize">
    <Value>340</Value>
  </Setting>
  <Setting Name="megamenusettings.categoriesimagesize">
    <Value>300</Value>
  </Setting>
  <Setting Name="MegaMenuSettings.ManufacturerImageSize">
    <Value>90</Value>
  </Setting>
  <Setting Name="MegaMenuSettings.ProductsImageSize">
    <Value>90</Value>
  </Setting>
  <Setting Name="NopAjaxCartSettings.ProductAddedToCartImageSize">
    <Value>120</Value>
  </Setting>
  <Setting Name="NopAjaxCartSettings.MiniProductDetailsViewImageSize">
    <Value>125</Value>
  </Setting>
  <Setting Name="QuickViewSettings.ProductDetailsPictureSize">
    <Value>340</Value>
  </Setting>
  <Setting Name="QuickViewSettings.ProductThumbPictureSize">
    <Value>65</Value>
  </Setting>
  <Setting Name="CloudZoomSettings.ZoomWidth">
    <Value>244</Value>
  </Setting>
  <Setting Name="CloudZoomSettings.ZoomHeight">
    <Value>257</Value>
  </Setting>
  <Setting Name="InstantSearchSettings.PictureSize">
    <Value>70</Value>
  </Setting>
</Settings>
